/* Quick CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Edu TAS Beginner", cursive;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  background-image: url("../img/cork.png");
  background-size: cover;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

.header-container {
  background-image: url("../img/wall.png");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.body-container {
  width: 80%;
  margin: 0 auto;
}

.header-container h1 {
  font-size: 5rem;
}

#cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.card-container {
  background-color: white;
  padding: 1rem;
  position: relative;
    transition: transform 0.5s ease, box-shadow 0.5s ease, filter 0.5s ease;

}
.card-container:hover{
  transform: scale(1.1) rotate(10deg);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
.image-pin {
  height: 1.5rem;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  top: -2.5%;
}

.card-image {
  aspect-ratio: 1;
}

.date {
  color: grey;
  font-size: 0.8rem;
  font-family: "Sometype Mono", monospace;
  margin-top: 1rem;
}
.description {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
#overlay {
  margin-top: 3rem;
  display: none; /* Da dargli Flex nel JS quando appare*/
  position: fixed;
  top: 3rem;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 999999;
}
#overlay-image {
  max-width: 80%;
  max-height: 70%;
  object-fit: contain;
  padding: 3rem;
  background-color: white;
}
#close-button {
  position: absolute;
  top: 3rem;
  transform: translateX(-50%);
  left: 50%;
  font-size: 3rem;
  border: 2px solid black;
  background-color: red;
  border-radius: 10px;
  padding: 0 2rem;
}
@media (max-width: 1024px) {
  #cards-container {
    grid-template-columns: repeat(2, 1fr); /* 2 colonne su tablet */
  }
  .header-container h1 {
    font-size: 4rem;
  }
}

/* Mobile (fino a 599px) */
@media (max-width: 599px) {
  #cards-container {
    grid-template-columns: 1fr; /* 1 colonna su mobile */
  }
  .header-container h1 {
    font-size: 3rem;
  }
}
